# mavenapplication

./: .project  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  script.ps1
src/main/WEB-INF/: web.xml
src/main/java/com/simpletest/: App.java
src/main/webapp/: data.jsp  datatoggle.jsp  index-backup.jsp  index.jsp  index1.jsp
src/test/java/com/simpletest/: AppTest.java
